<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>页面动画加载效果</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/Swiper/8.4.4/swiper-bundle.min.js"></script>
    <link href="https://cdn.bootcdn.net/ajax/libs/Swiper/8.4.4/swiper-bundle.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <style>
        .wrap {
            align-content: flex-start;
        }

        .title {
            width: 100%;
            display: flex;
            margin: 30px 0px;
            margin-bottom: 0px;
        }

        .title span {
            font-size: 40px;
            font-family: AlimamaShuHeiTi-Bold;
            padding: 20px;
            margin-top: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .effect {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            height: 180px;
        }

        .effect img {
            width: 100px !important;
            height: 100px;
            border-radius: 10px;
            filter: drop-shadow(2px 0px 10px #ff2342);
            animation: none;
        }

        .swiper-slide img {
            animation: none;
        }

        .swiper-slide-active .rotate_1 {
            animation: rotate_1 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both !important;
        }

        .swiper-slide-active .rotate_2 {
            animation: rotate_2 0.45s ease-out !important;
        }

        .swiper-slide-active .rotate_3 {
            animation: rotate_3 0.6s ease-out both !important;
        }

        @keyframes rotate_1 {
            0% {
                transform: rotate(-360deg);
                opacity: 0;
            }

            100% {
                transform: rotate(0);
                opacity: 1;
            }
        }

        @keyframes rotate_2 {
            0% {
                transform: translateZ(-800px) rotateY(90deg);
                opacity: 0;
            }

            50% {
                transform: translateZ(-160px) rotateY(87deg);
                opacity: 1;
            }

            100% {
                transform: translateZ(0) rotateY(0);
            }
        }

        @keyframes rotate_3 {
            0% {
                transform: translateX(-800px) rotate(-540deg);
                opacity: 0;
            }

            100% {
                transform: translateX(0) rotate(0deg);
                opacity: 1;
            }
        }

        .code {
            width: 100%;
            padding: 15px;
            padding-top: 0px;
        }

        .code img {
            overflow: hidden;
            border-radius: 5px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <!-- 标题 -->
        <div class="title">
            <span>三种常见动画</span>
        </div>
        <!-- 代码 -->
        <div class="code">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <!-- 展示效果 -->
                        <div class="effect">
                            <img class="rotate_1" src="../static/image/redbook.png">
                        </div>
                        <img src="../static/image/2022-10-29-01.png">
                    </div>
                    <div class="swiper-slide">
                        <!-- 展示效果 -->
                        <div class="effect">
                            <img class="rotate_2" src="../static/image/redbook.png">
                        </div>
                        <img src="../static/image/2022-10-29-02.png">
                    </div>
                    <div class="swiper-slide">
                        <!-- 展示效果 -->
                        <div class="effect">
                            <img class="rotate_3" src="../static/image/redbook.png">
                        </div>
                        <img src="../static/image/2022-10-29-03.png">
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script>
    new Swiper('.swiper', {
        autoplay: true,
        speed: 200,
    })        
</script>

</html>