<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>页面动画加载效果</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/Swiper/8.4.4/swiper-bundle.min.js"></script>
    <link href="https://cdn.bootcdn.net/ajax/libs/Swiper/8.4.4/swiper-bundle.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <style>
      
        .wrap {
            align-content: flex-start;
        }

        .title {
            width: 100%;
            display: flex;
            margin: 30px 0px;
        }

        .title span {
            font-size: 40px;
            font-family: AlimamaShuHeiTi-Bold;
            padding: 20px;
            margin-top: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .effect {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            padding: 20px;
        }

        .loading {
            position: relative;
            width: 80px;
            height: 80px;
            border: 3px solid #F675A8;
            overflow: hidden;
            animation: rotate 3s ease infinite;
        }

        .loading::before {
            content: '';
            position: absolute;
            top: -3px;
            left: -3px;
            width: 80px;
            height: 80px;
            background-color: rgb(246 117 168);
            transform-origin: center bottom;
            transform: scaleY(1);
            animation: rotate-item 3s linear infinite;
        }

        @keyframes rotate {
            50%,
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes rotate-item {
            25%,
            50% {
                transform: scaleY(0);
            }
            100% {
                transform: scaleY(1);
            }
        }

        .code {
            width: 100%;
            padding: 15px;
        }

        .code img {
            overflow: hidden;
            border-radius: 5px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <!-- 标题 -->
        <div class="title">
            <span>页面动画加载效果</span>
        </div>
        <!-- 展示效果 -->
        <div class="effect">
            <div class="loading">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>
        <!-- 代码 -->
        <div class="code">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="../static/image/loading-20221022-1.png"></div>
                    <div class="swiper-slide"><img src="../static/image/loading-20221022-2.png"></div>
                    <div class="swiper-slide"><img src="../static/image/loading-20221022-3.png"></div>
                </div>
            </div>
        </div>
    </div>

</body>
<script>
    new Swiper('.swiper', {
        autoplay: true,
    })        
</script>

</html>