<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>三种炫酷文字动画效果</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/Swiper/8.4.4/swiper-bundle.min.js"></script>
    <link href="https://cdn.bootcdn.net/ajax/libs/Swiper/8.4.4/swiper-bundle.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <style>
        .wrap {
            align-content: flex-start;
        }

        .title {
            width: 100%;
            display: flex;
            margin: 30px 0px;
            margin-bottom: 0px;
        }

        .title span {
            font-size: 40px;
            font-family: AlimamaShuHeiTi-Bold;
            padding: 20px;
            margin-top: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .effect {
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            height: 180px;
            margin: auto;
            margin-bottom: 20px;
        }

        .effect span {
            font-size: 35px;
            font-family: AlimamaShuHeiTi-Bold;
            color: #ff2342;
            text-shadow: #ff2342 2px 0 5px
        }


        .swiper-slide img {
            animation: none;
        }

        .swiper-slide-active .rotate_1 {
            animation: rotate_1 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both !important;
        }

        .swiper-slide-active .rotate_2 {
            animation: rotate_2 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both !important;
        }

        .swiper-slide-active .rotate_3 {
            animation: rotate_3 0.8s cubic-bezier(0.550, 0.085, 0.680, 0.530) both !important;
        }

        @keyframes rotate_1 {
            0% {
                letter-spacing: -0.5em;
                opacity: 0;
            }

            40% {
                opacity: 0.6;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes rotate_2 {
            0% {
                letter-spacing: 1em;
                transform: translateZ(400px);
                opacity: 0;
            }

            40% {
                opacity: 0.6;
            }

            100% {
                transform: translateZ(0);
                opacity: 1;
            }
        }

        @keyframes rotate_3 {
            0% {
                filter: blur(12px);
                opacity: 0;
            }

            100% {
                filter: blur(0px);
                opacity: 1;
            }
        }

        .code {
            width: 100%;
            padding: 15px;
            padding-top: 0px;
        }

        .code img {
            overflow: hidden;
            border-radius: 5px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <!-- 标题 -->
        <div class="title">
            <span>三种炫酷文字动画</span>
        </div>
        <!-- 代码 -->
        <div class="code">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <!-- 展示效果 -->
                        <div class="effect">
                            <span class="rotate_1">程序员青阳</span>
                        </div>
                        <img src="../static/image/2022-10-30-001.png">
                    </div>
                    <div class="swiper-slide">
                        <!-- 展示效果 -->
                        <div class="effect">
                            <span class="rotate_2">程序员青阳</span>
                        </div>
                        <img src="../static/image/2022-10-30-002.png">
                    </div>
                    <div class="swiper-slide">
                        <!-- 展示效果 -->
                        <div class="effect">
                            <span class="rotate_3">程序员青阳</span>
                        </div>
                        <img src="../static/image/2022-10-30-003.png">
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script>
    new Swiper('.swiper', {
        autoplay: true,
        speed: 200,
    })        
</script>

</html>