<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>时钟加载动画效果</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/Swiper/8.4.4/swiper-bundle.min.js"></script>
    <link href="https://cdn.bootcdn.net/ajax/libs/Swiper/8.4.4/swiper-bundle.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <style>
      
        .wrap {
            align-content: flex-start;
        }

        .title {
            width: 100%;
            display: flex;
            margin: 30px 0px;
        }

        .title span {
            font-size: 40px;
            font-family: AlimamaShuHeiTi-Bold;
            padding: 20px;
            margin-top: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .effect {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            padding: 20px;
        }

        .clock {
            position: relative;
            width: 80px;
            height: 80px;
            border: 3px solid #f9f9f9;
            border-radius: 100%;
        }

        .clock::before {
            content: '';
            position: absolute;
            bottom: 37px;
            left: 37px;
            width: 2px;
            height: 30px;
            transform-origin: 0 100%;
            background-color: #f9f9f9;
            animation: clock-rotate 1.5s infinite;
        }

        @keyframes clock-rotate {
            to {
                transform: rotate(359deg);
            }
        }


        .code {
            width: 100%;
            padding: 15px;
        }

        .code img {
            overflow: hidden;
            border-radius: 5px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <!-- 标题 -->
        <div class="title">
            <span>时钟加载动画效果</span>
        </div>
        <!-- 展示效果 -->
        <div class="effect">
            <div class="clock">
            </div>
        </div>
        <!-- 代码 -->
        <div class="code">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="../static/image/2022-10-28-01.png"></div>
                    <div class="swiper-slide"><img src="../static/image/2022-10-28-02.png"></div>
                    <div class="swiper-slide"><img src="../static/image/2022-10-28-03.png"></div>
                </div>
            </div>
        </div>
    </div>

</body>
<script>
    new Swiper('.swiper', {
        autoplay: true,
    })        
</script>

</html>