<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>页面动画加载效果</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/Swiper/8.4.4/swiper-bundle.min.js"></script>
    <link href="https://cdn.bootcdn.net/ajax/libs/Swiper/8.4.4/swiper-bundle.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <style>

        .wrap {
            align-content: flex-start;
        }

        .title {
            width: 100%;
            display: flex;
            margin: 30px 0px;
        }

        .title span {
            font-size: 40px;
            font-family:AlimamaShuHeiTi-Bold;
            padding: 20px;
            margin-top: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .effect {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .loading {
            display: flex;
            width: 3.5em;
            height: 3.5em;
            border: 3px solid transparent;
            border-top-color: #3cefff;
            border-bottom-color: #3cefff;
            border-radius: 50%;
            animation: spin 1.5s linear infinite;
        }

        .loading:before {
            content: '';
            display: block;
            margin: auto;
            width: 0.75em;
            height: 0.75em;
            border: 3px solid #3cefff;
            border-radius: 50%;
            animation: pulse 1s alternate ease-in-out infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes pulse {
            from {
                transform: scale(0.5);
            }
            to {
                transform: scale(1);
            }
        }


        .code {
            width: 100%;
            padding: 15px;
        }

        .code img {
            overflow: hidden;
            border-radius: 5px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <!-- 标题 -->
        <div class="title">
            <span>页面动画加载效果</span>
        </div>
        <!-- 展示效果 -->
        <div class="effect">
            <div class="loading">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>
        <!-- 代码 -->
        <div class="code">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="../static/image/loading-20221024-1.png"></div>
                    <div class="swiper-slide"><img src="../static/image/loading-20221024-2.png"></div>
                    <div class="swiper-slide"><img src="../static/image/loading-20221024-3.png"></div>
                </div>
            </div>
        </div>
    </div>

</body>
<script>
    new Swiper('.swiper', {
        autoplay: true,
    })        
</script>

</html>