<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>数组中常用方法</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/Swiper/8.4.4/swiper-bundle.min.js"></script>
    <link href="https://cdn.bootcdn.net/ajax/libs/Swiper/8.4.4/swiper-bundle.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <style>
        .wrap {
            align-content: flex-start;
        }

        .title {
            width: 100%;
            display: flex;
            margin: 30px 0px;
            margin-bottom: 0px;
        }

        .title span {
            font-size: 40px;
            font-family: AlimamaShuHeiTi-Bold;
            padding: 20px;
            margin-top: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .effect {
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            margin: auto;
            margin-bottom: 20px;
            width: 100%;
            padding: 0px 25px;
        }

        .effect .describe {
            width: 100%;
            font-family: AlimamaShuHeiTi-Bold;
            height: 16px;
            color: #666;
            font-size: 16px !important;
            margin-bottom: 5px;
        }

        .effect span {
            width: 100%;
            height: 40px;
            font-size: 26px;
            font-family: Philosopher;
            letter-spacing: 1px;
            transition: all 0.2s;
        }

        .swiper-slide-active .effect_js>span {
            animation: textShow 0s forwards;
            opacity: 0;
        }

        .code {
            width: 100%;
            padding: 15px;
            padding-top: 0px;
        }

        .code img {
            overflow: hidden;
            border-radius: 5px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <!-- 标题 -->
        <div class="title">
            <span>数组中常用方法</span>
        </div>
        <!-- 代码 -->
        <div class="code">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="effect effect_js">
                            <span class="describe">// 判断元素是否存在于数组</span>
                            <span>let array = [1,2,3,4,5]</span>
                            <span>array.indexOf(1)</span>
                            <span>0</span>
                            <span>array.indexOf(10)</span>
                            <span>-1</span>
                        </div>
                        <img src="../static/image/2022-11-01-01.png">
                    </div>
                    <div class="swiper-slide">
                        <div class="effect effect_js">
                            <span class="describe">// 数组中元素反转</span>
                            <span>let array = [3,5,8,1,9,6]</span>
                            <span class="describe">// 先把数组排序，然后把元素反转</span>
                            <span>array.sort().reverse()</span>
                            <span>[9,8,6,5,3,1]</span>
                        </div>
                        <img src="../static/image/2022-11-01-02.png">
                    </div>
                    <div class="swiper-slide">
                        <div class="effect effect_js">
                            <span class="describe">// concat 两个数组连接</span>
                            <span>let one = [1,2,3]</span>
                            <span>let two = [4,5,6]</span>
                            <span>let news = one.concat(two)</span>
                            <span>[1, 2, 3, 4, 5, 6]</span>
                        </div>
                        <img src="../static/image/2022-11-01-03.png">
                    </div>
                    <div class="swiper-slide">
                        <div class="effect effect_js">
                            <span class="describe">// 数组去除重复元素</span>
                            <span>let array = [1,2,3,1,2,5,6]</span>
                            <span class="describe">// 先把数组转为Set,然后再转数组</span>
                            <span>[... new Set(array)]</span>
                            <span>[1,2,3,5,6]</span>
                        </div>
                        <img src="../static/image/2022-11-01-04.png">
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script>
    new Swiper('.swiper', {
        autoplay: {
            delay: 5000,
        },
    })        
</script>

</html>