<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>数组的增删改查</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/Swiper/8.4.4/swiper-bundle.min.js"></script>
    <link href="https://cdn.bootcdn.net/ajax/libs/Swiper/8.4.4/swiper-bundle.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <style>
        .wrap {
            align-content: flex-start;
        }

        .title {
            width: 100%;
            display: flex;
            margin: 30px 0px;
            margin-bottom: 0px;
        }

        .title span {
            font-size: 40px;
            font-family: AlimamaShuHeiTi-Bold;
            padding: 20px;
            margin-top: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .effect {
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            height: 180px;
            margin: auto;
            margin-bottom: 20px;
            width: 100%;
            padding: 0px 25px;
        }

        .effect .describe {
            width: 100%;
            font-family: AlimamaShuHeiTi-Bold;
            height: 16px;
            color: #666;
            font-size: 16px !important;
        }

        .effect span {
            width: 100%;
            height: 40px;
            font-size: 30px;
            font-family: Philosopher;
            letter-spacing: 1px;
            transition: all 0.2s;
        }

        .swiper-slide-active .effect_js>span {
            animation: textShow 0s forwards;
            opacity: 0;
        }

        .code {
            width: 100%;
            padding: 15px;
            padding-top: 0px;
        }

        .code img {
            overflow: hidden;
            border-radius: 5px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <!-- 标题 -->
        <div class="title">
            <span>数组的增删改合并</span>
        </div>
        <!-- 代码 -->
        <div class="code">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="effect effect_js">
                            <span class="describe">// 数组添加元素</span>
                            <span>let array = [1,2,3,4,5]</span>
                            <span>array.push(6)</span>
                            <span>array.push(7)</span>
                            <span>[1,2,3,4,5,6,7]</span>
                        </div>
                        <img src="../static/image/2022-10-30-array-2.png">
                    </div>
                    <div class="swiper-slide">
                        <div class="effect effect_js">
                            <span class="describe">// 数组删除元素</span>
                            <span>let array = [1,2,3,4,5]</span>
                            <span class="describe">// 删除元素3</span>
                            <span>array.splice(2,1)</span>
                            <span>[1,2,4,5]</span>
                        </div>
                        <img src="../static/image/2022-10-30-array-1.png">
                    </div>
                    <div class="swiper-slide">
                        <div class="effect effect_js">
                            <span class="describe">// 数组修改元素</span>
                            <span>let array = [1,2,3,4,5]</span>
                            <span class="describe">// 把最后一个元素修改为100</span>
                            <span>let last = array.length-1</span>
                            <span>array[last]=100</span>
                            <span>[1,2,3,4,100]</span>
                        </div>
                        <img src="../static/image/2022-10-30-array-3.png">
                    </div>
                    <div class="swiper-slide">
                        <div class="effect effect_js">
                            <span class="describe">// 两个数组合并</span>
                            <span>let one = [1,2,3]</span>
                            <span>let two = [8,9,10]</span>
                            <span>[...one,...two]</span>
                            <span>[1,2,3,8,9,10]</span>
                        </div>
                        <img src="../static/image/2022-10-30-array-4.png">
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script>
    new Swiper('.swiper', {
        autoplay: {
            delay: 5000,
        },
    })        
</script>

</html>