<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>for...in,for...of的用法</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/Swiper/8.4.4/swiper-bundle.min.js"></script>
    <link href="https://cdn.bootcdn.net/ajax/libs/Swiper/8.4.4/swiper-bundle.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <style>
        .wrap {
            align-content: flex-start;
        }

        .title {
            width: 100%;
            display: flex;
            margin: 30px 0px;
            margin-bottom: 0px;
        }

        .title span {
            font-size: 40px;
            font-family: AlimamaShuHeiTi-Bold;
            padding: 20px;
            margin-top: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .effect {
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            margin: auto;
            margin-bottom: 20px;
            width: 100%;
            padding: 0px 25px;
        }

        .effect .describe {
            width: 100%;
            font-family: AlimamaShuHeiTi-Bold;
            height: 16px;
            color: #666;
            font-size: 16px !important;
            margin-bottom: 5px;
        }

        .effect span {
            width: 100%;
            height: 40px;
            font-size: 26px;
            font-family: Philosopher;
            letter-spacing: 1px;
            transition: all 0.2s;
        }

        .swiper-slide-active .effect_js>span {
            animation: textShow 0s forwards;
            opacity: 0;
        }

        .code {
            width: 100%;
            padding: 15px;
            padding-top: 0px;
        }

        .code img {
            overflow: hidden;
            border-radius: 5px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <!-- 标题 -->
        <div class="title">
            <span>for...in,for...of</span>
        </div>
        <!-- 代码 -->
        <div class="code">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="effect effect_js">
                            <span class="describe">// for...in的基本用法</span>
                            <span>let obj = {a:1,b:2,c:3}</span>
                            <span>let str = ''</span>
                            <span>for (let i in obj)</span>
                            <span>{ str+=i }</span>
                            <span>abc</span>
                        </div>
                        <img src="../static/image/2022-11-02-02.png">
                    </div>
                    <div class="swiper-slide">
                        <div class="effect effect_js">
                            <span class="describe">// for...of的基本用法</span>
                            <span>let array = ['a','b','c']</span>
                            <span>let str = ''</span>
                            <span>for (let i of array)</span>
                            <span>{ str+=i }</span>
                            <span>abc</span>
                        </div>
                        <img src="../static/image/2022-11-02-02.png">
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script>
    new Swiper('.swiper', {
        autoplay: {
            delay: 5000,
        },
    })        
</script>

</html>