<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>小红书🍠封面生成</title>
    <link rel="stylesheet" href="./static/css/style.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3711888_ohlfafy83y.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.5.1/vue.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/Swiper/8.4.4/swiper-bundle.min.js"></script>
    <link href="https://cdn.bootcdn.net/ajax/libs/Swiper/8.4.4/swiper-bundle.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/html2canvas/1.4.1/html2canvas.js"></script>
</head>
<style>
    .wrap {
        max-width: 640px;
        margin: auto;
    }

    header {
        width: 640px;
        height: 135px;
        background-image: linear-gradient(178deg, #f85066, #f95168, #fb3b55, #ff2342);
    }

    .title {
        width: 100%;
        height: 55px;
        display: flex;
        justify-content: center;
        font-family: AlimamaShuHeiTi-Bold;
        align-items: center;
        font-size: 20px;
    }

    .item-wrap {
        height: 80px;
    }

    .item-wrap .item {
        width: 33.33%;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .item-wrap .item span {
        width: 100%;
        text-align: center;
        font-family: AlimamaShuHeiTi-Bold;
    }

    .item-wrap .active {
        position: relative;
    }

    .item-wrap .active::before {
        content: "";
        width: 0;
        height: 0;
        border-bottom: 8px solid #f2f2f2;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        position: absolute;
        bottom: -20px;
    }

    .item-wrap .item i {
        font-size: 40px;
    }

    .content {
        margin-top: 10px;
    }

    .avatar-wrap {
        padding: 15px;
    }

    .form {
        flex-wrap: wrap;
        color: #ccc;
        background: #fff;
        padding: 15px;
        border-radius: 5px;
    }

    .form-item {
        margin-bottom: 15px;
        justify-content: space-between;
    }

    .form-item .active {
        transform: scale(1.2);
        transition: all 0.3s;
    }

    .form-item label {
        width: 100%;
        color: #999;
        font-size: 14px;
        margin-bottom: 10px;
    }

    .form-item input {
        font-family: AlimamaShuHeiTi-Bold;
        width: 100%;
        border: 1px solid #009688;
        padding-left: 10px;
        border-radius: 4px;
        height: 35px;
    }

    .form-item button {
        width: 35px;
        border: 1px solid #009688;
        background: #009688;
        color: #fff;
        border-radius: 100%;
        display: block;
        cursor: pointer;
        font-size: 24px;
        flex-shrink: 0;
    }

    .form-item input:focus {
        outline: #009688;
    }

    .form-item input::placeholder {
        color: #999;
    }

    .form-item i {
        width: 30px;
        height: 30px;
        border-radius: 100%;
        background-color: #ccc;
        margin-top: 10px;
    }

    .form-footer {
        margin-top: 20px;
        justify-content: space-between;
        padding: 15px;
    }

    .form-footer button {
        width: 40%;
        height: 40px;
        border: 1px solid #ff2342;
        background-color: #ff2342;
        color: #fff;
        font-family: AlimamaShuHeiTi-Bold;
        border-radius: 20px;
    }

    .form-footer button:first-child {
        border: 1px solid #009688;
        background-color: #009688;
    }

    footer {
        display: flex;
        justify-content: center;
        color: #f95068;
        font-size: 13px;
        width: 100%;
        position: fixed;
        left: 0px;
        bottom: 30px;
    }

    .thumb_wrap {
       
    }
    .thumb_wrap .layer_bg{
        background: rgb(0,0,0,.8);
        height: 100vh;
    }

    .thumb {
        width: 315px;
        height: 415px;
        position: relative;
        left: 0px;
        top: 0px;
        z-index: 100;
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
    }

    .first-title {
        width: 100%;
        font-size: 26px;
        text-align: center;
        height: 60px;
        letter-spacing: 2px;
    }

    .first-describe {
        font-size: 20px;
        letter-spacing: 4px;
    }

    .thumb i {
        position: fixed;
        bottom: 40px;
        font-size: 40px;
        right: 30px;
    }

    .thumb i:last-child {
        right: 80px;
    }
</style>

<body>
    <div class="wrap" id="app">
        <header>
            <div class="title">小红书封面生成</div>
            <div class="item-wrap flex">
                <div class="item" @click="change_tab(1)" :class="{'active':tab_active==1}">
                    <i class="iconfont icon-tianjia1"></i>
                    <span>创建</span>
                </div>
                <div class="item" @click="change_tab(2)" :class="{'active':tab_active==2}">
                    <i class="iconfont icon-weibiaoti-2"></i>
                    <span>精选</span>
                </div>
                <div class="item" @click="change_tab(3)" :class="{'active':tab_active==3}">
                    <i class="iconfont icon-shijian"></i>
                    <span>历史</span>
                </div>
            </div>
        </header>
        <div class="content flex">

            <div class="swiper">
                <div class="swiper-wrapper">
                    <!-- 封面 -->

                    <div class="swiper-slide">
                        <div class="avatar-wrap flex">
                            <div class="form flex">
                                <div class="form-item flex">
                                    <label>主标题</label>
                                    <input v-model="form.title" type="text">
                                </div>
                                <div class="form-item flex">
                                    <label>副标题</label>
                                    <input v-model="form.describe" style="width: 85%;" type="text">
                                    <button>+</button>
                                </div>
                                <div class="form-item colors flex">
                                    <label>封面背景</label>
                                    <i @click="change_color(key)" :class="{active:color_active==key}"
                                        v-for="(val,key) in color" :key="key" :style="{'background-color': val}"></i>
                                </div>
                            </div>
                            <div class="form-footer flex">
                                <button @click="reset()">重置数据</button>
                                <button @click="create()">生成封面</button>
                            </div>
                        </div>
                    </div>

                    <!-- 精选 -->
                    <div class="swiper-slide">
                        <div class="avatar-wrap flex">
                            <div class="form flex">
                                精选封面列表待开发
                            </div>
                        </div>
                    </div>
                    <!-- 历史记录 -->
                    <div class="swiper-slide">
                        <div class="avatar-wrap flex">
                            <div class="form flex">
                                历史记录列表待开发
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <footer>
            项目代码:https://github.com/iyuyoung/red-book-thumb
        </footer>
        <div class="flex thumb_wrap" ref="thumb">
            <div class="thumb" :style="{'background-color':color[color_active]}" v-if="thumb_status">
                <div class="first-title" v-text="form.title"></div>
                <div class="first-describe" v-text="form.describe"></div>
                <i data-html2canvas-ignore="true" class="iconfont icon-closefill" @click="close_thumb()"></i>
                <i data-html2canvas-ignore="true" class="iconfont icon-clouddownload-fill" @click="close_thumb()"></i>
            </div>
        </div>
    </div>

</body>
<script>

    var app = new Vue({
        el: '#app',
        data () {
            return {
                tab_active: 1,
                color_active: 0,
                swiper_wrap: '',
                thumb_status: false,
                thumb_url: '',
                form: {
                    title: 'HTML+CSS+JS小项目',
                    describe: '小红书封面生成器',
                },
                color: ['#009688', '#f44336', '#2196f3', '#795548', '#3f51b5', '#121212']
            }
        },
        watch: {
        },
        computed: {
        },
        mounted () {
            this.get_swiper()
        },
        methods: {
            get_swiper () {
                this.swiper_wrap = new Swiper('.swiper', {
                    speed: 200,
                })
            },
            change_tab (index) {
                this.tab_active = index
                this.swiper_wrap.slideTo(index - 1);
            },
            change_color (index) {
                this.color_active = index
            },
            reset () {
                Object.assign(this.$data, this.$options.data())
            },
            create () {
                this.thumb_status = true
                setTimeout(() => {
                    html2canvas(this.$refs.thumb, {
                        useCORS: true,
                        scale: 4,
                        width: 315,
                        height: 415,
                        backgroundColor: this.color[this.color_active]
                    }).then(canvas => {
                        let myImage = canvas.toDataURL("image/png");
                        this.thumb_url = myImage
                    }
                    )
                }, 100)

            },
            close_thumb () {
                this.thumb_status = !this.thumb_status
            }

        }
    })

</script>

</html>