<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>CSS 3D按钮效果</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/Swiper/8.4.4/swiper-bundle.min.js"></script>
    <link href="https://cdn.bootcdn.net/ajax/libs/Swiper/8.4.4/swiper-bundle.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <style>
        .wrap {
            align-content: flex-start;
        }

        img {
            width: 100%;
        }

        .title {
            width: 100%;
            display: flex;
        }

        .title span {
            font-size: 40px;
            font-family: AlimamaShuHeiTi-Bold;
            padding: 20px;
            margin-top: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .effect {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            padding: 20px;
        }

        .effect button {
            width: 120px;
            height: 45px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0px 6px 2px #fc2f70;
            background: #fbe1e5;
            color: #fc2f70;
            font-size: 20px;
            transition: all 0.3s;
            font-family: AlimamaShuHeiTi-Bold;
        }

        .effect button:hover {
            transform: translateY(6px);
        }

        .code {
            padding: 25px 15px;
            border-radius: 5px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <!-- 标题 -->
        <div class="title">
            <span>CSS 3D按钮效果</span>
        </div>
        <!-- 展示效果 -->
        <div class="effect">
            <button>登&nbsp;录</button>
        </div>
        <!-- 代码 -->
        <div class="code">
            <img src="../static/image/2022-11-4-01.png">
        </div>
    </div>
</body>

</html>