<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>CSS世界杯足球场地</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/Swiper/8.4.4/swiper-bundle.min.js"></script>
    <link href="https://cdn.bootcdn.net/ajax/libs/Swiper/8.4.4/swiper-bundle.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3711888_44t1dx530kg.css">
    <style>
        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }

        .wrap {
            align-content: flex-start;
        }

        img {
            width: 100%;
        }

        .title {
            width: 100%;
            display: flex;
        }

        .title span {
            font-size: 40px;
            font-family: AlimamaShuHeiTi-Bold;
            padding: 20px;
            margin-top: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .effect {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            padding: 20px;
        }

        .football {
            width: 365px;
            height: 204px;
            background-color: #00b36b;
            box-shadow: -1px -1px 4px 3px lightgrey;
            border-radius: 4px;
            display: flex;
            padding: 15px;
            position: relative;
            cursor: pointer;
        }
        .football::before{
            content: "";
            position: absolute;
            width: 100px;
            height: 100px;
            border: 2px solid #fff;
            border-radius: 100%;
            margin: auto;
            left: 132px;
            top: 50px;
        }
        .football::after{
            content: "⚽️";
            position: absolute;
            font-size: 30px;
            left: 166px;
            top: 78px;
            transition: all 2s;
        }
        .football:hover::after{
            left: 20px;
        }


        .left {
            border: 2px solid white;
            width: 172px;
            height: 174px;
            position: relative;
        }
        .left::before{
            content: "";
            width: 20px;
            height: 60px;
            border: 2px solid #fff;
            position: absolute;
            left: 0px;
            border-left: none;
            top: 57px;
        }
        .left::after{
            content: "";
            width: 40px;
            height: 90px;
            border: 2px solid #fff;
            position: absolute;
            left: 0px;
            border-left: none;
            top: 40px;
        }

        .right {
            border-right: none;
            transform: rotate(180deg);
        }
        .right::before{
            right: 0px;
        }

        .code {
            padding: 25px 15px;
            border-radius: 5px;
            overflow: hidden;
        }

        .code img {
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <!-- 标题 -->
        <div class="title">
            <span>世界杯足球场地</span>
        </div>
        <!-- 展示效果 -->
        <div class="effect">
            <div class="football">
                <div class="left"></div>
                <div class="left right"></div>
            </div>
        </div>
        <!-- 代码 -->
        <div class="code">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="../static/image/2022-11-21-01.png">
                    </div>
                    <div class="swiper-slide">
                        <img src="../static/image/2022-11-21-02.png">
                    </div>
                    <div class="swiper-slide">
                        <img src="../static/image/2022-11-21-03.png">
                    </div>
                    <div class="swiper-slide">
                        <img src="../static/image/2022-11-21-04.png">
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script>
    new Swiper('.swiper', {
        autoplay: {
            delay: 3000,
        },
    })        
</script>

</html>