<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>CSS底部标签栏交互</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/Swiper/8.4.4/swiper-bundle.min.js"></script>
    <link href="https://cdn.bootcdn.net/ajax/libs/Swiper/8.4.4/swiper-bundle.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3711888_ede0hndx99d.css">
    <style>
        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }

        .wrap {
            align-content: flex-start;
        }

        img {
            width: 100%;
        }

        .title {
            width: 100%;
            display: flex;
            height: 150px;
        }

        .title span {
            font-size: 40px;
            font-family: AlimamaShuHeiTi-Bold;
            padding: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .effect {
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            position: relative;
            margin: 50px;
        }

        .footer {
            position: relative;
            display: flex;
            background-color: #fff;
            padding: 10px;
            border-radius: 40px;
            overflow: hidden;
        }

        .footer a {
            position: relative;
            text-decoration: none;
            color: #53588b;
            font-family: AlimamaShuHeiTi-Bold;
            font-size: 15px;
            text-align: center;
            display: flex;
            width: 100px;
            padding: 10px;
            box-sizing: border-box;
            z-index: 2;
            align-items: center;
            height: 40px;
            justify-content: center;
        }

        .footer a b {
            position: relative;
            top: 40px;
            transition: 0.3s ease top;
        }

        .footer a i {
            position: relative;
            left: 25%;
            transition: 0.3s ease left;
        }

        .footer span {
            position: absolute;
            width: 100px;
            background-color: #c8c8c8;
            top: 10px;
            bottom: 10px;
            left: 10px;
            border-radius: 50px;
            z-index: 1;
            transition: 0.3s ease left;
        }

        .footer a:hover b {
            top: 0;
        }

        .footer a:hover i {
            left: 0;
        }

        .footer a:nth-child(1):hover~span {
            left: 10px;
        }

        .footer a:nth-child(2):hover~span {
            left: 114px;
        }

        .footer a:nth-child(3):hover~span {
            left: 210px;
        }
        i{font-size: 24px !important;}
        .code {
            padding: 25px 15px;
            border-radius: 5px;
            overflow: hidden;
        }

        .code img {
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <!-- 标题 -->
        <div class="title">
            <span>底部标签栏交互</span>
        </div>
        <!-- 展示效果 -->
        <div class="effect">
            <div class="footer">
                <a>
                    <i class="iconfont icon-shouye"></i>
                    <b>首页</b>
                </a>
                <a>
                    <i class="iconfont icon-gouwu"></i>
                    <b>购物车</b>
                </a>
                <a>
                    <i class="iconfont icon-wode"></i>
                    <b>我的</b>
                </a>
                <span></span>
            </div>
        </div>
        <!-- 代码 -->
        <div class="code">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="../static/image/2022-11-22-001.png">
                    </div>
                    <div class="swiper-slide">
                        <img src="../static/image/2022-11-22-002.png">
                    </div>
                    <div class="swiper-slide">
                        <img src="../static/image/2022-11-22-003.png">
                    </div>
                    <div class="swiper-slide">
                        <img src="../static/image/2022-11-22-004.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    new Swiper('.swiper', {
        autoplay: {
            delay: 3000,
        },
    })        
</script>

</html>