<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>CSS手机验证码</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/Swiper/8.4.4/swiper-bundle.min.js"></script>
    <link href="https://cdn.bootcdn.net/ajax/libs/Swiper/8.4.4/swiper-bundle.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3711888_q1uicgqcwzd.css">
    <style>
        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }

        .wrap {
            align-content: flex-start;
        }

        img {
            width: 100%;
        }

        .title {
            width: 100%;
            display: flex;
        }

        .title span {
            font-size: 40px;
            font-family: AlimamaShuHeiTi-Bold;
            padding: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .effect {
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            position: relative;
            margin: auto;
        }

        .verify {
            flex-wrap: wrap;
            background: #fff;
            border-radius: 5px;
            width: 300px;
            align-content: center;
            padding: 30px 0px;
            padding-bottom: 15px;
            box-shadow: 0px 0px 20px 0px white;
        }

        .verify .title {
            color: #000 !important;
            justify-content: center;
        }

        .phone {
            justify-content: center;
            margin: 20px 0px;
            color: #000 !important;
        }

        .code_wrap {
            justify-content: center;
        }

        .code_wrap input {
            width: 38px;
            height: 38px;
            margin-left: 15px;
            transition: all 1s;
            border: 1px solid #070707;
            border-radius: 3px;
            text-align: center;
            font-size: 18px;
            font-family: AlimamaShuHeiTi-Bold;
        }

        .code_wrap input:focus {
            border: 1px solid #fa80a7;
            outline: none;
            outline-color: aqua;
        }

        .code_wrap input:first-child {
            margin-left: 0px;
        }

        .submit {
            margin-top: 20px;
        }

        .submit button {
            border-radius: 99em;
            background-image: linear-gradient(135deg, #dfdfdf, #dfdfdf);
            color: #fff;
            padding: 0 1.375em;
            border: none;
            width: 120px;
            height: 38px;
            margin: auto;
            cursor: pointer;
            transition: all 2s;
        }
        .active{background-image: linear-gradient(135deg, #fa80a7, #fc2f70) !important;}

        .code {
            padding: 25px 15px;
            border-radius: 5px;
            overflow: hidden;
        }

        .code img {
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <!-- 标题 -->
        <div class="title">
            <span>手机验证码</span>
        </div>
        <!-- 展示效果 -->
        <div class="effect">
            <div class="verify flex">
                <div class="title flex">请输入验证码</div>
                <div class="phone flex">验证码已发送到152****0502</div>
                <div class="code_wrap flex">
                    <input type="text" />
                    <input type="text" />
                    <input type="text" />
                    <input type="text" />
                </div>
                <div class="submit flex">
                    <button>提交</button>
                </div>
            </div>
        </div>
        <!-- 代码 -->
        <div class="code">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="../static/image/2022-11-23-01.png">
                    </div>
                    <div class="swiper-slide">
                        <img src="../static/image/2022-11-23-02.png">
                    </div>
                    <div class="swiper-slide">
                        <img src="../static/image/2022-11-23-03.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    new Swiper('.swiper', {
        autoplay: {
            delay: 4000,
        }
    })

    const inputs = document.querySelectorAll('.verify input')
    const button = document.querySelector('.submit button')

    inputs.forEach(input => {
        let last_input = 0
        input.onkeyup = (e) => {
            const current = e.target
            const next_value = input.nextElementSibling
            const prev = input.previousElementSibling
            if (prev && e.keyCode == 8) {
                if (last_input === 1) {
                    prev.value = ''
                    prev.focus()
                }
                button.removeAttribute('class', 'active')
                last_input = 1
            } else {
                if (next_value) {
                    next_value.focus()
                } else {
                    button.setAttribute('class', 'active')
                    last_input = 0
                }
            }
        }
    })


</script>

</html>