<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>CSS 旋转霓虹灯变边框</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/Swiper/8.4.4/swiper-bundle.min.js"></script>
    <link href="https://cdn.bootcdn.net/ajax/libs/Swiper/8.4.4/swiper-bundle.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3711888_44t1dx530kg.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
    <style>
        @property --hue {
            syntax: '<integer>';
            inherits: true;
            initial-value: 0;
        }

        @property --deg {
            syntax: '<angle>';
            inherits: true;
            initial-value: 0deg;
        }
        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }

        .wrap {
            align-content: flex-start;
        }

        img {
            width: 100%;
        }

        .title {
            width: 100%;
            display: flex;
        }

        .title span {
            font-size: 40px;
            font-family: AlimamaShuHeiTi-Bold;
            padding: 20px;
            margin-top: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .effect {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
        }

        .result {
            position: relative;
        }



        @keyframes rotate {
            0% {
                --hue: 0;
                --deg: 0deg;
            }

            100% {
                --hue: 360;
                --deg: 360deg;
            }
        }


        .box {
            animation: rotate 3s linear infinite;
            border: 2px solid transparent;
            border-image-slice: 1;
            border-image-width: 2px;
            border-image-source:
                conic-gradient(from var(--deg),
                    hsla(calc(var(--hue) + 180), 100%, 75%, 0.0) 33%,
                    hsla(calc(var(--hue) + 180), 100%, 75%, 0.5) 66%,
                    hsla(calc(var(--hue) + 360), 100%, 60%, 1.0) 100%);
            width: 5vh;
            height: 20vh;
        }

        .box-other {
            transform: translate(-50%, -50%) scaleX(-1);
            animation-delay: -1.5s;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20vh;
            height: 5vh;
            z-index: 2;
        }

        .code {
            padding: 25px 15px;
            border-radius: 5px;
            overflow: hidden;
        }
        .swiper-slide{
            display: flex;
        }
        .swiper-slide:first-child img{
            width: 80%;
        }

        .code img {
            margin: auto;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <!-- 标题 -->
        <div class="title">
            <span>旋转霓虹灯变边框</span>
        </div>
        <!-- 展示效果 -->
        <div class="effect">
            <div class="result">
                <div class="box"> </div>
                <div class="box box-other"> </div>
            </div>
        </div>
        <!-- 代码 -->
        <div class="code">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="../static/image/2022-11-12-01.png">
                    </div>
                    <div class="swiper-slide">
                        <img src="../static/image/2022-11-12-02.png">
                    </div>
                    <div class="swiper-slide">
                        <img src="../static/image/2022-11-12-03.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    new Swiper('.swiper', {
        autoplay: {
            delay: 4000,
        },
    })        
</script>

</html>