<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>CSS 输入框错误提示动画</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/Swiper/8.4.4/swiper-bundle.min.js"></script>
    <link href="https://cdn.bootcdn.net/ajax/libs/Swiper/8.4.4/swiper-bundle.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <style>
        .wrap {
            align-content: flex-start;
        }

        img {
            width: 100%;
        }

        .title {
            width: 100%;
            display: flex;
        }

        .title span {
            font-size: 40px;
            font-family: AlimamaShuHeiTi-Bold;
            padding: 20px;
            margin-top: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .effect {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            padding: 20px;
        }

        .effect input {
            width: 250px;
            height: 45px;
            border: 2px solid aqua;
            border-radius: 5px;
            color: aqua;
            font-size: 20px;
            transition: all 0.3s;
            font-family: AlimamaShuHeiTi-Bold;
            background: none;
            padding: 0px 5px;
        }

        .effect input:focus {
            outline: none;
            outline-color: aqua;
            border: 2px solid aqua;
        }

        .effect input:invalid {
            outline-color: #fc2f70;
            border: 2px solid #fc2f70;
            color: #fc2f70;
            animation: error 600ms;
        }

        @keyframes error {
            0% {
                transform: rotate(5deg);
            }

            20% {
                transform: rotate(-5deg);
            }

            40% {
                transform: rotate(5deg);
            }

            60% {
                transform: rotate(-5deg);
            }

            80% {
                transform: rotate(5deg)
            }

            100% {
                transform: rotate(0)
            }
        }

        .code {
            padding: 25px 15px;
            border-radius: 5px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <!-- 标题 -->
        <div class="title">
            <span>CSS 表单验证动画</span>
        </div>
        <!-- 展示效果 -->
        <div class="effect">
            <input type="email">
        </div>
        <!-- 代码 -->
        <div class="code">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="../static/image/2022-11-05-01.png">
                    </div>
                    <div class="swiper-slide">
                        <img src="../static/image/2022-11-05-02.png">
                    </div>
                </div>
            </div>
        </div>
</body>
<script>
    new Swiper('.swiper', {
        autoplay: {
            delay: 5000,
        },
    })        
</script>

</html>