<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>CSS 边框旋转动画</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/Swiper/8.4.4/swiper-bundle.min.js"></script>
    <link href="https://cdn.bootcdn.net/ajax/libs/Swiper/8.4.4/swiper-bundle.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3711888_44t1dx530kg.css">
    <style>
        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }

        .wrap {
            align-content: flex-start;
        }

        img {
            width: 100%;
        }

        .title {
            width: 100%;
            display: flex;
        }

        .title span {
            font-size: 40px;
            font-family: AlimamaShuHeiTi-Bold;
            padding: 20px;
            margin-top: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .effect {
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            padding: 20px;
            position: relative;
            margin: auto;
            animation: background 0.5s linear infinite;
        }

        .effect img {
            width: 80px;
            height: 80px;
            filter: drop-shadow(0px 2px 10px #fe2441);
            padding: 20px;
            box-sizing: content-box;
        }

        .effect i {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            display: block;
        }

        .effect i::before {
            content: "";
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 3px;
            background: #fe2441;
            animation: animate 2s linear infinite;
        }

        .effect i:first-child {
            transform: rotate(0deg)
        }

        .effect i:nth-child(2n) {
            transform: rotate(90deg)
        }

        .effect i:nth-child(3n) {
            transform: rotate(180deg)
        }

        .effect i:nth-child(4n) {
            transform: rotate(270deg)
        }

        @keyframes animate {
            0% {
                transform: scaleX(0);
                transform-origin: left;
            }

            50% {
                transform: scaleX(1);
                transform-origin: left;
            }

            50.1% {
                transform: scaleX(1);
                transform-origin: right;
            }

            100% {
                transform: scaleX(0);
                transform-origin: right;
            }
        }

        @keyframes background {
            from {
                filter: hue-rotate(0deg);
            }

            to {
                filter: hue-rotate(360deg);
            }
        }

        .code {
            padding: 25px 15px;
            border-radius: 5px;
            overflow: hidden;
        }

        .code img {
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <!-- 标题 -->
        <div class="title">
            <span>CSS 边框旋转动画</span>
        </div>
        <!-- 展示效果 -->
        <div class="effect">
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <img src="../static/image/redbook.png">
        </div>
        <!-- 代码 -->
        <div class="code">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="../static/image/2022-11-06-border-1.png">
                    </div>
                    <div class="swiper-slide">
                        <img src="../static/image/2022-11-06-border-2.png">
                    </div>
                    <div class="swiper-slide">
                        <img src="../static/image/2022-11-06-border-3.png">
                    </div>
                    <div class="swiper-slide">
                        <img src="../static/image/2022-11-06-border-4.png">
                    </div>
                    <div class="swiper-slide">
                        <img src="../static/image/2022-11-06-border-5.png">
                    </div>
                    <div class="swiper-slide">
                        <img src="../static/image/2022-11-06-border-6.png">
                    </div>
                    <div class="swiper-slide">
                        <img src="../static/image/2022-11-06-border-7.png">
                    </div>
                    <div class="swiper-slide">
                        <img src="../static/image/2022-11-06-border-8.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    new Swiper('.swiper', {
        autoplay: {
            delay: 2000,
        },
    })        
</script>

</html>