<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>CSS 边框旋转动画</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/Swiper/8.4.4/swiper-bundle.min.js"></script>
    <link href="https://cdn.bootcdn.net/ajax/libs/Swiper/8.4.4/swiper-bundle.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3711888_44t1dx530kg.css">
    <style>
        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }

        .wrap {
            align-content: flex-start;
        }

        img {
            width: 100%;
        }

        .title {
            width: 100%;
            display: flex;
        }

        .title span {
            font-size: 40px;
            font-family: AlimamaShuHeiTi-Bold;
            padding: 20px;
            margin-top: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .effect {
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            padding: 20px;
            position: relative;
            margin: auto;
            animation: background 0.5s linear infinite;
        }

        .effect .item {
            width: 150px;
            height: 150px;
            box-shadow: 16px 14px 20px #0000008c;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item::before {
            content: "";
            background-image: conic-gradient(#fe2441 20deg,
                    transparent 120deg);
            width: 150%;
            height: 150%;
            position: absolute;
            animation: rotate 2s linear infinite;
        }

        .item::after {
            content: "青阳";
            width: 140px;
            height: 140px;
            background: #101010;
            position: absolute;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fe2441;
            font-size: 40px;
            letter-spacing: 5px;
            box-shadow: inset 20px 20px 20px #0000008c;
            font-family: AlimamaShuHeiTi-Bold;
        }

        .item:hover::before{
            animation-play-state: paused;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(-360deg);
            }
        }

        .code {
            padding: 25px 15px;
            border-radius: 5px;
            overflow: hidden;
        }

        .code img {
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <!-- 标题 -->
        <div class="title">
            <span>CSS 边框旋转动画</span>
        </div>
        <!-- 展示效果 -->
        <div class="effect">
            <div class="item"></div>
        </div>
        <!-- 代码 -->
        <div class="code">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="../static/image/2022-11-08-01.png">
                    </div>
                    <div class="swiper-slide">
                        <img src="../static/image/2022-11-08-02.png">
                    </div>
                    <div class="swiper-slide">
                        <img src="../static/image/2022-11-08-03.png">
                    </div>
                    <div class="swiper-slide">
                        <img src="../static/image/2022-11-08-04.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    new Swiper('.swiper', {
        autoplay: {
            delay: 3000,
        },
    })        
</script>

</html>