<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>鼠标经过文字效果</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/Swiper/8.4.4/swiper-bundle.min.js"></script>
    <link href="https://cdn.bootcdn.net/ajax/libs/Swiper/8.4.4/swiper-bundle.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <style>

        .wrap {
            align-content: flex-start;
        }

        .title {
            width: 100%;
            display: flex;
            margin: 30px 0px;
            font-family: "Philosopher";
            font-weight: 700;
            margin-bottom: 0px;
        }

        .title span {
            font-size: 40px;
            font-family: AlimamaShuHeiTi-Bold;
            padding: 20px;
            margin-top: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .effect {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            padding: 20px;
        }

        .effect .title {
            position: relative;
            height: 50px;
            font-size: 40px;
            cursor: pointer;
            width: auto;
        }

        .effect .title::before,
        .effect .title::after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            height: 2px;
            background-color: #fc2f70;
            transform: scaleX(0);
            transition: transform 0.5s ease;
        }

        .effect .title::before {
            top: 0;
            transform-origin: center right;
        }

        .effect .title:hover::before {
            transform-origin: center left;
            transform: scaleX(1);
        }

        .effect .title::after {
            bottom: 0;
            transform-origin: center left;
        }

        .effect .title:hover::after {
            transform-origin: center right;
            transform: scaleX(1);
        }

        .code {
            width: 100%;
            padding: 15px;
        }

        .code img {
            overflow: hidden;
            border-radius: 5px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <!-- 标题 -->
        <div class="title">
            <span>鼠标经过文字效果</span>
        </div>
        <!-- 展示效果 -->
        <div class="effect">
            <div class="title">Hello World</div>
        </div>
        <!-- 代码 -->
        <div class="code">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="../static/image/text-hover-2022-10-23-1.png"></div>
                    <div class="swiper-slide"><img src="../static/image/text-hover-2022-10-23-2.png"></div>
                    <div class="swiper-slide"><img src="../static/image/text-hover-2022-10-23-3.png"></div>
                    <div class="swiper-slide"><img src="../static/image/text-hover-2022-10-23-4.png"></div>
                </div>
            </div>
        </div>
    </div>

</body>
<script>
    new Swiper('.swiper', {
        autoplay: true,
    })        
</script>

</html>