<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>封面</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <style>
        body {
            background-color: #fff !important;
        }
        .wrap {
            align-content: flex-start;
        }

        .content {
            width: 600px;
            display: flex;
            margin: 30px 0px;
            font-weight: 700;
            margin-bottom: 0px;
            flex-wrap: wrap;
            height: 800px;
            align-content: center;
            margin: auto;
            background: #121212;
        }

        .content span:first-child {
            font-size: 70px;
            
        }

        .content span {
            font-size: 40px;
            padding-top: 0px;
            font-family: "AlimamaShuHeiTi-Bold", "Philosopher";
            padding: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
            letter-spacing: 5px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <!-- 标题 -->
        <div class="content">
            <span>CSS动画效果</span>
            <span>发光悬停倒影效果</span>
        </div>
    </div>

</body>

</html>