<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>骨架加载动画</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/Swiper/8.4.4/swiper-bundle.min.js"></script>
    <link href="https://cdn.bootcdn.net/ajax/libs/Swiper/8.4.4/swiper-bundle.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <style>
        .wrap {
            align-content: flex-start;
        }

        img {
            width: 100%;
        }

        .title {
            width: 100%;
            display: flex;
        }

        .title span {
            font-size: 40px;
            font-family: AlimamaShuHeiTi-Bold;
            padding: 20px;
            margin-top: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .effect {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            padding: 20px;
        }

        .skeleton {
            display: flex;
            flex-wrap: nowrap;
        }

        .rotate {
            background-image: linear-gradient(45deg, #f7f7f7 0%, #f7f7f7 40%, #c9c9c9 50%, #c9c9c9 55%, #f7f7f7 65%, #f7f7f7 100%);
            background-size: 400%;
            animation: skeleton 1.5s infinite;
        }

        @keyframes skeleton {
            from {
                background-position: 100%;
            }

            to {
                background-position: 0%;
            }
        }

        .avatar {
            width: 85px;
            height: 85px;
            border-radius: 100%;
        }

        .info {
            width: 200px;
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
            height: 85px;
            padding-left: 20px;
        }

        .info .username {
            width: 100%;
            height: 25px;
            border-radius: 2px;
        }

        .info .describe {
            width: 100%;
            height: 40px;
            border-radius: 4px;
        }
        .code {
            width: 100%;
            padding: 15px;
        }

        .code img {
            overflow: hidden;
            border-radius: 5px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <!-- 标题 -->
        <div class="title">
            <span>骨架加载动画</span>
        </div>
        <!-- 展示效果 -->
        <div class="effect">
            <div class="skeleton">
                <div class="avatar rotate"></div>
                <div class="info">
                    <div class="username rotate"></div>
                    <div class="describe rotate"></div>
                </div>
            </div>
        </div>
        <!-- 代码 -->
        <div class="code">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="../static/image/2022-10-27-1.1.png"></div>
                    <div class="swiper-slide"><img src="../static/image/2022-10-27-1.2.png"></div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    new Swiper('.swiper', {
        autoplay: true,
    })        
</script>
</html>